require "rake-pipeline-web-filters"


input "packages"
output "tests/source"

match "*/{lib,tests}/**/*.js" do
  minispade :rewrite_requires => true, :module_id_generator => proc { |input|
    id = input.path.dup
    id.sub!('/lib/', '/')
    id.sub!(/\.js$/, '')
    id.sub!(/\/main$/, '')
    id.sub!('/tests', '/~tests')
    id
  }

  concat do |filename|
    filename =~ %r{/tests/} ? "alfjs-tests.js" : "alfresco.js"
  end
end


# Hack to ignore certain files

match "**/*.{json,md}" do
  filter ConcatFilter, "trash"
end

match "**/README" do
  filter ConcatFilter, "trash"
end

match "*/*.js" do
  filter ConcatFilter, "trash"
end

# vim: filetype=ruby
