require "rake-pipeline-web-filters"
require "rake-pipeline"
  
input "packages"
output "tests"

match "*/{lib,tests}/**/*.js" do
  minispade :rewrite_requires => true, :module_id_generator => proc { |input|
    id = input.path.dup
    id.sub!('/lib/', '/')
    id.sub!(/\.js$/, '')
    id.sub!(/\/main$/, '')
    id.sub!('/tests', '/~tests')
    id
  }

  concat do |filename|
    filename =~ %r{/tests/} ? "source/alfjs-tests.js" : "source/alfresco.js"
  end
end

=begin
# Hack to ignore certain files

match "**/*.{json,md}" do
  filter ConcatFilter, "source/trash"
end

match "**/README" do
  filter ConcatFilter, "source/trash"
end

match "*/*.js" do
  filter ConcatFilter, "source/trash"
end

=end

# vim: filetype=ruby

